body {
    font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    ;
}

* {
    margin: 0;
    padding: 0;
    /* border: 1px solid; */

}

.container {
    width: 1140px;
    margin: 0 auto;
    /* border: 1px solid; */
}

/* .nav-toggle{
    flex-shrink: 0;
} */
.nav {
    display: flex;
    padding: 15px 25px;
    /* border: 1px solid; */
    justify-content: space-between;
}

.logo {
    font-size: 40px;
    padding: 10px
}

.nav-list {
    flex-shrink: 0;
    width: 400px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    font-size: 20px;
    font-weight: 600;

}

.nav-list a {
    text-decoration: none;
    text-transform: none;
    color: black;
}


.hero {
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
    height: 600px;
    margin-bottom: 50px;
}

.hero-bold {
    width: 600px;
    font-size: 60px;
    font-weight: 700;

}

.hero-title {
    margin-top: 20px;
    width: 400px;
    font-weight: 300;
    font-size: 18px;
}

.img-hero {
    height: 400px;
    width: 400px;
}

.btn-price {
    padding: 10px 15px;
    background-color: white;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    color: black;
    margin-top: 15px;
}

.info {
    /* border: 1px solid; */
    margin-top: 30px;
}

.info-text {
    text-align: center;
}

.info-text h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 50px;
    margin-bottom: 30px;
}

.info-text p {
    font-weight: 400;
    font-size: 30px;
    line-height: 28px;
}

/* .grid-container {
    /* width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
   padding: 122px 0; */

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 122px 0;
}

.grid-item {
    display: flex;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.grid-item img {
    height: 70px;
}

/* .grid-item {
    display: flex;
    align-items: center;
  } */

.grid-item h3 {
    margin-left: 30px;
}

.superiority {
    display: flex;
    /* border: 1px solid; */
    align-items: center;
    height: 100vh;

}

.superiority-title {
    width: 40%;

}

.superiority-title h1 {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 50px;
}

.superiority-title p {
    font-size: 15px;
    line-height: 25px;
    margin-top: 10px;
}

.superiority-img {
    height: 300px;
    width: 500px;
    /* border: 1px solid; */
}

.btn-superiority {
    margin-top: 40px;
    padding: 10px 15px;
    background-color: white;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    height: 50px;
}


.price {
    height: 100vh;
    padding: auto;
}

.price-text {
    width: 100%;
    text-align: center;
}

.price-text h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 50px;
    margin-bottom: 30px;
}

.price-text p {
    font-weight: 400;
    font-size: 30px;
    line-height: 28px;
}

.switcher {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px;
    border-radius: 50px;
    width: 189px;
    background-color:#d7f2ba;
    margin: 0 auto;
    margin-top: 25px;
margin-bottom: 30px;

}

.on-tab {
    border: none;
    padding: 10px 15px;
    background-color: #46780f;
    color: white;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 700;
}

.off-tab {
    border: none;
    padding: 10px 15px;
    background-color: #d7f2ba;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 700;
    color:#a4a4a4 ;
}

.row-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding: 0px 60px; */
}
 
.card-price {
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    height: 50vh;
    margin: auto;
    width: 60%;
    background: #f9fafb;
    border: 1px solid;
    border-radius: 10px;
    padding: 20px 30px;
    line-height: 35px;
}

.card-price h2 {
    font-size: 20px;
    font-weight: 700;
}

.card-price h3 {
    font-size: 40px;
}

.card-price span {
    font-size: 15px;
}

.card-price-list {
    display: flex;
    align-items: center;
    margin-top: 20px;
    /* padding: 10px 20px; */
}

.card-price-list p {
    margin-left: 10px;
}


.btn-subs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-subs button {
    border-radius: 20px;
    font-size: 15px;
    font-weight: 700;
    border: none;
    padding: 15px 100px;
    color: white;
    background-color: rgb(75, 70, 70);
}


.deskripsi-testi{
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 10px 30px;
    
}

.deskripsi-testi-title{
    font-size: 30px;
    /* border: 1px solid; */
}

.user-testi{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    width: 100vh;
}

.user-profile{
    display: flex;
    padding: 0 20px;
}
.user-profile img {
    height: 30px;
}

.user-profile p{
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
}
.user-testi-desc{
    /* border: 1px solid; */
    width: 70%;
    padding: 30px 30px;
} 

.user-testi-desc img{
    margin-top: 30px;
    height: 10px;
}


.jumbotron{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.jumbotron-title{
    /* border: 1px solid; */
    line-height: 40px;
    text-transform: capitalize;
    width: 50%;
}

.jumbotron-title h1 {
    font-size:  40px;
}

.jumbotron-title p{
    font-size: 15px;
    margin-top: 10px;
}

.btn-jumbotron{
    padding-right: 100px;
}
.btn-jumbotron button{
    margin-top: 40px;
    padding: 10px 15px;
    background-color: white;
    border-radius: 20px;
    font-weight: 700;
    font-size: 18px;
    height: 50px;
}